#language: zh-CN
功能: 今天是星期五吗（不用变量）?
  如果今天是星期五，下班后就可以开派对了；所以大家都都想知道今天是不是星期五。

  场景: 星期一不是星期五
    假如 今天是"星期一"
    当 我问今天是不是星期五
    那么 我应该被告知："今天不是星期五"

  场景: 星期二不是星期五
    假如 今天是"星期二"
    当 我问今天是不是星期五
    那么 我应该被告知："今天不是星期五"

  场景: 星期三不是星期五
    假如 今天是"星期三"
    当 我问今天是不是星期五
    那么 我应该被告知："今天不是星期五"

  场景: 星期四不是星期五
    假如 今天是"星期四"
    当 我问今天是不是星期五
    那么 我应该被告知："今天不是星期五"

  场景: 星期六不是星期五
    假如 今天是"星期六"
    当 我问今天是不是星期五
    那么 我应该被告知："今天不是星期五"

  场景: 星期日不是星期五
    假如 今天是"星期日"
    当 我问今天是不是星期五
    那么 我应该被告知："今天不是星期五"

  场景: 非法日期
    假如 今天是"abc"
    当 我问今天是不是星期五
    那么 我应该被告知："日期非法"

  场景: 星期五是星期五
    假如 今天是"星期五"
    当 我问今天是不是星期五
    那么 我应该被告知："今天是星期五"